{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "canada-dating.gl.joinmc.link",
          "assigned_srv": "canada-dating.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e7dad17-451d-4a6f-8ac8-f4570b3ba71b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63206,
          "port_start": 63205,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T00:08:36.652674Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56e1b035-b67b-4161-bba5-450316e47d2a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95bdc45f-fa7c-41ed-8a59-7754e3dde606",
          "agent_name": "from-key-2e6d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
